
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	# SSL configuration
	#
	 listen 443 ssl default_server;
	 listen [::]:443 ssl default_server;

	 ssl_certificate /etc/nginx/ssl/rsa.crt;
	 ssl_certificate_key /etc/nginx/ssl/rsa.key;

	root /var/www/html;

	# Add index.php to the list if you are using PHP

	index  index.html index.htm ;
	server_name localhost;
	# return 301 https://$server_name$request_uri;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
				autoindex on;
	}
}
